{
  "name": "axon",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "libs/*",
    "libs/axon/*",
    "libs/axon/packages/*",
    "registry/agents/*",
    "registry/benches/*",
    "registry/cognets/*",
    "registry/extensions/*",
    "registry/modules/*",
    "registry/prompts/*"
  ]
}
