{
    "name": "@arcforge/core",
    "version": "0.1.0",
    "type": "module",
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src"
    ],
    "scripts": {
        "test": "bun test",
        "test:coverage": "bun test --coverage"
    },
    "dependencies": {
        "@arcforge/air": "workspace:*",
        "@arcforge/cognet": "workspace:*",
        "@arcforge/engines": "workspace:*",
        "@arcforge/err": "workspace:*",
        "@arcforge/kernel": "workspace:*",
        "@arcforge/session": "workspace:*",
        "@arcforge/types": "workspace:*",
        "@arcforge/cloud": "workspace:*",
        "@arcforge/capsule": "workspace:*",
        "@arcforge/vstr": "workspace:*",
        "crossws": "^0.3.5",
        "h3": "^1.13.0",
        "hookable": "^5.5.3",
        "jose": "^5.9.6"
    },
    "devDependencies": {
        "@arclabs/repo": "workspace:*",
        "@types/bun": "latest",
        "typescript": "^5"
    }
}
