{
  "name": "@axon/zero",
  "version": "1.0.49",
  "description": "The default Axon cognet — the cognitive loop every agent runs unless it selects another.",
  "type": "module",
  "private": false,
  "files": [
    "cognet.config.ts",
    "src",
    "plugins"
  ],
  "peerDependencies": {
    "@arcforge/cognet": "*",
    "@arcforge/air": "*"
  },
  "devDependencies": {
    "@arcforge/cognet": "^2.0.0",
    "@arcforge/air": "^2.0.0"
  },
  "dependencies": {
    "@arcforge/types": "2.0.184",
    "@arcforge/air": "2.0.184",
    "@arcforge/engines": "2.0.184",
    "@arcforge/cognet": "2.0.184",
    "h3": "^1.13.0"
  }
}
