{
  "name": "@axon/eslint-specialist",
  "version": "0.1.0",
  "description": "ESLint Specialist — progressive linting convergence for any TypeScript project.",
  "type": "module",
  "dependencies": {
    "@arcforge/types": "2.0.102",
    "@arcforge/engines": "2.0.102",
    "h3": "^1.13.0",
    "@arcforge/cognet": "2.0.102",
    "@axon/zero": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
