{
  "name": "@arcforge/cognet",
  "version": "2.0.187",
  "description": "The cognet authoring surface for Axon — an agent's brain, compiled, versioned and swappable.",
  "type": "module",
  "private": false,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./ecs": "./src/ecs/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "bun test",
    "deploy": "echo \"This package is published ONLY by apps/tui/scripts/release.ts, which pins workspace:* deps to concrete versions first. Publishing it directly ships an unresolvable dependency.\" && exit 1"
  },
  "dependencies": {
    "@arcforge/err": "workspace:*",
    "@arcforge/types": "workspace:*",
    "hookable": "^5.5.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "homepage": "https://axon.arclabs.it/docs/v2/cognets/api/loop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artificial-cognition-laboratories/axon.git",
    "directory": "libs/axon/cognet"
  },
  "bugs": {
    "url": "https://github.com/artificial-cognition-laboratories/axon/issues"
  },
  "keywords": [
    "axon",
    "ai",
    "agent",
    "agents",
    "llm",
    "ai-agent",
    "agent-runtime",
    "typescript"
  ]
}
