{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "lib": ["ESNext"],
        "types": ["bun"],
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "noEmit": true
    },
    "include": ["src", "tests"]
}
