{
    "name": "@arcforge/kernel",
    "version": "2.0.112",
    "description": "The Axon kernel — ring 0. Owns resources and execution, enforces policy, and is the only constructor of the unprivileged capsule.",
    "type": "module",
    "private": false,
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src"
    ],
    "scripts": {
        "deploy": "echo \"This package is published ONLY by apps/tui/scripts/release.ts, which pins workspace:* deps to concrete versions first. Publishing it directly ships an unresolvable dependency.\" && exit 1"
    },
    "dependencies": {
        "@arcforge/cognet": "workspace:*",
        "@arcforge/engines": "workspace:*",
        "@arcforge/err": "workspace:*",
        "@arcforge/session": "workspace:*",
        "@arcforge/types": "workspace:*",
        "@arclabs/cloud": "workspace:*",
        "@axon/capsule": "workspace:*"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5"
    }
}
